      display-name = "BONE";
      // ------------------------------------------------------------------------------------------------------------
      // |RGB_BRD|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |RGB_BRI|
      // | ESC   |  j  |  d  |  u   |  a   |  x   |                   |  p   |  h    |  l    |  m   |   w   |   DEL |
      // | TAB   |  c  |  t  |  i   |  e   |  o   |                   |  b   |  n    |  r    |  s   |   g   | BKSPC |
      // | LSHIFT|  f  |  v  |  ü   |  ä   |  ö   |  MUTE  |  | PLAY  |  y   |  z    |  ,    |  .   |   k   |LSHIFT |
      //               | CTRL| ALT  | SYM  | SPACE|    q   |  |   ß   | ENTER| NAV   | ALT   | CTRL |

      display-name = "SYM";
      // ------------------------------------------------------------------------------------------------------------
      // |       |  °  |  §  |  '   |  ??  |  ??  |                   |  $   |  €    |  ¹    |  ²   |   ³   |       |
      // |       |  €  |  _  |  [   |  ]   |  ^   |                   |  !   |  <    |  >    |  =   |  &    |       |
      // |       |  \  |  /  |  {   |  }   |  *   |                   |  ?   |  (    |  )    |  -   |  :    |       |
      // |       |  #  |  $  |  |   |  ~   |  `   |        |  |       |  +   |  %    |  "    |  '   |  ;    |       |
      //               |     |      | SYM  |      |   @    |  |   ??  |      | NAV   |       |      |

      display-name = "NAV";
      // ------------------------------------------------------------------------------------------------------------
      // |   F1  |  F2  |  F3  |  F4   |  F5   |  F6  |                |  F7  |  F8  |  F9   |  F10 |  F11  |  F12  |
      // |       | BKSPC| PG_UP|   ^   | PG_DW | DEL|                |  +   |   7  |   8   |  9   |  -    |       |
      // |       | POS1 | <-   |   v   |  ->   | ENDE |                |  *   |   4  |   5   |  6   |  ,    |       |
      // |  CAP  | UNDO | CUT  | COPY  | PASTE | EINFG|      |  |      |  /   |   1  |   2   |  3   |  .    |  CAP  |
      //                |      |       |  FUN  | ENTF |      |  |      |  0   |  NAV |NUM_LCK|      |

      display-name = "FUN/BT";
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI | RGB_TOG |         |         |                  |      |      |       |      |       |       |
      // |        |         |         |         |         |StudioUnl|         | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
