# Encoder aktivieren
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Signalstärke für Bluetooth erhöhen (hilft bei Verbindungsproblemen)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep Sleep aktivieren (spart Akku, wenn du 15 min nicht tippst)
CONFIG_ZMK_SLEEP=y
# 900000 ms = 15 Minuten
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Display (OLED) aktivieren (falls vorhanden)
CONFIG_ZMK_DISPLAY=y
# Zeigt den Akkuladestand als Prozentanzeige an (statt nur Symbol)
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Aktiviert die Anzeige für WPM (Wörter pro Minute) - nettes Gimmick
# Falls es dich nervt oder Akku frisst, setze es auf "n"
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# Zeigt die aktuelle Bluetooth-Verbindung an
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Zeigt den aktuellen Layer an (Essenziell für Neo/Bone!)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Optimierung: Verhindert, dass das Display die Tastatur verlangsamt
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
