/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/* Layer-Definitionen */
#define BASE 0
#define SYM  1
#define NAV  2
#define FUN  3

/ {

    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: BONE BASE (Deutsch)
      // ------------------------------------------------------------------------------------------------------------
      // |RGB_BRD|  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |RGB_BRI|
      // | ESC   |  j  |  d  |  u   |  a   |  x   |                   |  p   |  h    |  l    |  m   |   w   |   DEL |
      // | TAB   |  c  |  t  |  i   |  e   |  o   |                   |  b   |  n    |  r    |  s   |   g   | BKSPC |
      // | LSHIFT|  f  |  v  |  ü   |  ä   |  ö   |  MUTE  |  | PLAY  |  y   |  z    |  ,    |  .   |   k   |LSHIFT |
      //               | CTRL| ALT  | SYM  | SPACE|    q   |  |   ß   | ENTER| NAV   | ALT   | CTRL |
         */
        default_layer {
            display-name = "BONE";
            bindings = <
&rgb_ug RGB_BRD   &kp N1            &kp N2            &kp N3            &kp N4            &kp N5                                                &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &rgb_ug RGB_BRI
&kp ESC           &kp J             &kp D             &kp U             &kp A             &kp X                                                 &kp P             &kp H             &kp L             &kp M             &kp W             &kp DEL
&kp TAB           &kp C             &kp T             &kp I             &kp E             &kp O                                                 &kp B             &kp N             &kp R             &kp S             &kp G             &kp BSPC
&kp LSHIFT        &kp F             &kp V             &kp LBKT          &kp SQT           &kp SEMI          &kp C_MUTE        &kp C_PP          &kp Z             &kp Y             &kp COMMA         &kp DOT           &kp K             &kp LSHIFT
                                    &kp LCTRL         &kp LALT          &mo SYM           &kp SPACE         &kp Q             &kp MINUS         &kp ENTER         &tog NAV          &kp RALT          &kp RCTRL
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        /* LAYER 2: SYM (Bone/Neo Ebene 3)
      // ------------------------------------------------------------------------------------------------------------
      // |       |  °  |  §  |  '   |  ??  |  ??  |                   |  $   |  €    |  ¹    |  ²   |   ³   |       |
      // |       |  €  |  _  |  [   |  ]   |  ^   |                   |  !   |  <    |  >    |  =   |  &    |       |
      // |       |  \  |  /  |  {   |  }   |  *   |                   |  ?   |  (    |  )    |  -   |  :    |       |
      // |       |  #  |  $  |  |   |  ~   |  `   |        |  |       |  +   |  %    |  "    |  '   |  ;    |       |
      //               |     |      | SYM  |      |   @    |  |   ??  |      | NAV   |       |      |
         */
        sym_layer {
            display-name = "SYM";
            bindings = <
&trans            &kp LS(GRAVE)     &kp LS(N3)        &kp LS(BSLH)      &trans            &trans                                                &kp LS(N4)        &kp RA(E)         &kp RA(N1)        &kp RA(N2)        &kp RA(N3)        &trans
&trans            &kp RA(E)         &kp LS(FSLH)      &kp RA(N8)        &kp RA(N9)        &kp GRAVE                                             &kp LS(N1)        &kp NUBS          &kp LS(NUBS)      &kp LS(N0)        &kp LS(N6)        &trans
&trans            &kp RA(MINUS)     &kp LS(N7)        &kp RA(N7)        &kp RA(N0)        &kp LS(RBKT)                                          &kp LS(MINUS)     &kp LS(N8)        &kp LS(N9)        &kp FSLH          &kp LS(DOT)       &trans
&trans            &kp BSLH          &kp LS(N4)        &kp RA(NUBS)      &kp RA(RBKT)      &kp LS(EQUAL)     &trans            &trans            &kp RBKT          &kp LS(N5)        &kp LS(N2)        &kp LS(BSLH)      &kp LS(COMMA)     &trans
                                    &trans            &trans            &trans            &trans            &kp RA(Q)         &trans            &trans            &trans            &trans            &trans
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        /* LAYER 3: NAV (Bone/Neo Ebene 4)
      // ------------------------------------------------------------------------------------------------------------
      // |   F1  |  F2  |  F3  |  F4   |  F5   |  F6  |                |  F7  |  F8  |  F9   |  F10 |  F11  |  F12  |
      // |       | BKSPC| PG_UP|   ^   | PG_DW | DEL|                |  +   |   7  |   8   |  9   |  -    |       |
      // |       | POS1 | <-   |   v   |  ->   | ENDE |                |  *   |   4  |   5   |  6   |  ,    |       |
      // |  CAP  | UNDO | CUT  | COPY  | PASTE | EINFG|      |  |      |  /   |   1  |   2   |  3   |  .    |  CAP  |
      //                |      |       |  FUN  | ENTF |      |  |      |  0   |  NAV |NUM_LCK|      |
         */
        nav_layer {
            display-name = "NAV";
            bindings = <
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                                &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
&trans            &kp BSPC          &kp PG_UP         &kp UP            &kp PG_DN         &kp DEL                                               &kp KP_PLUS       &kp KP_N7         &kp KP_N8         &kp KP_N9         &kp KP_MINUS      &trans
&trans            &kp HOME          &kp LEFT          &kp DOWN          &kp RIGHT         &kp END                                               &kp KP_MULTIPLY   &kp KP_N4         &kp KP_N5         &kp KP_N6         &kp KP_COMMA      &trans
&trans            &kp K_UNDO        &kp K_CUT         &kp K_COPY        &kp K_PASTE       &kp INS           &trans            &trans            &kp KP_DIVIDE     &kp KP_N1         &kp KP_N2         &kp KP_N3         &kp KP_DOT        &trans
                                    &trans            &trans            &mo FUN           &kp DEL           &trans            &trans            &kp KP_N0         &trans            &kp KP_NLCK       &trans
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };

        /* LAYER 4: FUN (Bluetooth & F-Keys)
      // ----------------------------------------------------------------------------------------------------------------------------
      // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
      // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
      // |        | RGB_BRD | RGB_BRI | RGB_TOG |         |         |                  |      |      |       |      |       |       |
      // |        |         |         |         |         |StudioUnl|         | |      |      |      |       |      |       |       |
      //                    |         |         |         |         |         | |      |      |      |       |      |
        */
        fun_layer {
            display-name = "FUN/BT";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                                          &trans            &trans            &trans            &trans            &trans            &trans
&ext_power EP_TOG &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &rgb_ug RGB_EFF                                       &trans            &trans            &trans            &trans            &trans            &trans
&trans            &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG   &trans            &trans                                                &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &studio_unlock    &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
                                    &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp UP DOWN>;
        };
    };
};
