# Signalstärke für Bluetooth erhöhen (hilft bei Verbindungsproblemen)
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Optimierung: Verhindert, dass das Display die Tastatur verlangsamt
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
