/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/* Layer-Definitionen */
#define BASE 0
#define SYM  1
#define NAV  2
#define FUN  3

/* Macro für deutsche Sonderzeichen (optional, falls AltGr nötig) */
#define DE_BSLS RA(MINUS)  // Backslash auf DE Layout (AltGr + ß)
#define DE_PIPE RA(NUBS)   // Pipe auf DE Layout (AltGr + <)
#define DE_AT   RA(Q)      // @ auf DE Layout
#define DE_EURO RA(E)      // € auf DE Layout
#define DE_LCBR RA(N7)     // {
#define DE_RCBR RA(N0)     // }
#define DE_LBRC RA(N8)     // [
#define DE_RBRC RA(N9)     // ]

/ {

    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
      compatible = "zmk,conditional-layers";
      fun_layer {
        if-layers = <SYM NAV>;
        then-layer = <FUN>;
      };
    };

    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: BONE BASE (Deutsch)
         * Linke Seite (6 Spalten):               Rechte Seite (6 Spalten):
         * ESC | 1 2 3 4 5                        6 7 8 9 0 | DEL
         * TAB | J D U A X                        P H L M W | BackSpc
         * LCTRL | C T I E O                      B N R S G | Ä
         * LSHFT | F V Ü Ä Ö                      Y Z , . K | RSHIFT
         * Daumen: GUI LALT SYM SPC Q             ß ENTER NAV RALT RCTRL
         */
        default_layer {
            display-name = "BONE";
            bindings = <
&kp ESC           &kp N1            &kp N2            &kp N3            &kp N4            &kp N5                                                &kp N6            &kp N7            &kp N8            &kp N9            &kp N0            &kp DEL
&kp TAB           &kp J             &kp D             &kp U             &kp A             &kp X                                                 &kp P             &kp H             &kp L             &kp M             &kp W             &kp BSPC
&kp LCTRL         &kp C             &kp T             &kp I             &kp E             &kp O                                                 &kp B             &kp N             &kp R             &kp S             &kp G             &kp SQT
&kp LSHFT         &kp F             &kp V             &kp LBKT          &kp SQT           &kp SEMI          &kp C_MUTE        &kp C_PP          &kp Z             &kp Y             &kp COMMA         &kp DOT           &kp K             &kp RSHFT
                                    &kp LGUI          &kp LALT          &mo SYM           &kp SPACE         &kp Q             &kp MINUS         &kp ENTER         &mo NAV           &kp RALT          &kp RCTRL
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* LAYER 1: SYM (Bone/Neo Ebene 3)
         * Optimiert für Programmierung.
         * ACHTUNG: Die Codes hier erzeugen die Zeichen auf einem DEUTSCHEN OS.
         * Beispiel: LS(N8) erzeugt '('
         */
        sym_layer {
            display-name = "SYM";
            bindings = <
&kp F1            &kp F2            &kp F3            &kp F4            &kp F5            &kp F6                                                &kp F7            &kp F8            &kp F9            &kp F10           &kp F11           &kp F12
&trans            &kp DE_BSLS       &kp LS(N7)        &kp DE_LCBR       &kp DE_RCBR       &kp LS(RBKT)                                          &kp LS(MINUS)     &kp LS(N1)        &kp NUBS          &kp LS(NUBS)      &kp LS(N5)        &trans
&trans            &kp HASH          &kp DLLR          &kp DE_LBRC       &kp DE_RBRC       &kp GRAVE                                             &kp LS(N6)        &kp DE_AT         &kp LS(N8)        &kp LS(N9)        &kp LS(N0)        &trans
&trans            &kp RBKT          &kp NUBS          &kp NUBS          &kp DE_PIPE       &trans            &trans            &trans            &kp LS(SLASH)     &kp SLASH         &kp LS(COMMA)     &kp LS(DOT)       &kp DE_EURO       &trans
                                    &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* LAYER 2: NAV (Bone/Neo Ebene 4)
         * Navigation links, Ziffernblock rechts
         */
        nav_layer {
            display-name = "NAV";
            bindings = <
&trans            &trans            &trans            &trans            &trans            &trans                                                &trans            &trans            &trans            &trans            &trans            &trans
&trans            &kp PG_UP         &kp HOME          &kp UP            &kp END           &trans                                                &kp KP_PLUS       &kp N7            &kp N8            &kp N9            &kp KP_MINUS      &trans
&trans            &kp PG_DN         &kp LEFT          &kp DOWN          &kp RIGHT         &trans                                                &kp KP_MULTIPLY   &kp N4            &kp N5            &kp N6            &kp KP_COMMA      &trans
&trans            &kp K_UNDO        &kp K_CUT         &kp K_COPY        &kp K_PASTE       &trans            &trans            &trans            &kp KP_DIVIDE     &kp N1            &kp N2            &kp N3            &kp KP_DOT        &trans
                                    &trans            &trans            &trans            &trans            &trans            &trans            &kp N0            &trans            &trans            &trans
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        /* LAYER 3: FUN (Bluetooth & F-Keys) */
        fun_layer {
            display-name = "FUN/BT";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4                                          &trans            &trans            &trans            &trans            &trans            &trans
&ext_power EP_TOG &rgb_ug RGB_HUD   &rgb_ug RGB_HUI   &rgb_ug RGB_SAD   &rgb_ug RGB_SAI   &rgb_ug RGB_EFF                                       &trans            &trans            &trans            &trans            &trans            &trans
&trans            &rgb_ug RGB_BRD   &rgb_ug RGB_BRI   &rgb_ug RGB_TOG   &trans            &trans                                                &trans            &trans            &trans            &trans            &trans            &trans
&trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
                                    &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans            &trans
            >;
            /* Encoder: Links = Lautstärke, Rechts = Scrollen */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
